# time-lapse-maker

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: dev-build.yml  main-build.yml  main.yml
.run/: Build-Run Windows.run.xml  Run.run.xml
assembly/: macos-build.xml  windows-build.xml
core/: pom.xml
core/src/main/java/io/github/radixhomework/timelapsemaker/: TimeLapseMakerApplication.java
core/src/main/java/io/github/radixhomework/timelapsemaker/beans/: Image.java
core/src/main/java/io/github/radixhomework/timelapsemaker/config/: ImageComparator.java  ImagePredicate.java  TimeLapseMaker.java
core/src/main/java/io/github/radixhomework/timelapsemaker/controllers/: TimeLapseController.java
core/src/main/java/io/github/radixhomework/timelapsemaker/enums/: EnumFrameRate.java  EnumImageType.java  EnumOutputFormat.java
core/src/main/java/io/github/radixhomework/timelapsemaker/events/: ChooseSourceEvent.java  ChooseTargetEvent.java  SelectOutputFormatEvent.java
core/src/main/java/io/github/radixhomework/timelapsemaker/exception/: EnumValueNotFoundException.java
core/src/main/java/io/github/radixhomework/timelapsemaker/services/: TimeLapseTask.java  TimeLapseTaskListener.java
core/src/main/java/io/github/radixhomework/timelapsemaker/utils/: DurationUtils.java  GuiUtils.java
core/src/main/resources/: logback.xml  radixhome.icns
core/src/main/resources/views/: main.bxml
linux/: pom.xml
linux/assembly/: build.xml
linux/src/extra-resources/: time-lapse-maker.desktop  time-lapse-maker.sh
macos/: pom.xml
macos/assembly/: build.xml
macos/src/main/resources/: logback.xml
src/extra-resources/: timelapsemaker.yml
src/main/java/radix/home/timelapsemaker/: TimeLapseMakerApplication.java
src/main/java/radix/home/timelapsemaker/config/: ImageComparator.java  ImagePredicate.java
src/main/java/radix/home/timelapsemaker/controllers/: TimeLapseController.java
src/main/java/radix/home/timelapsemaker/enums/: EnumFrameRate.java  EnumImageType.java
src/main/java/radix/home/timelapsemaker/prefs/: EnumPreferences.java  PreferencesManager.java
src/main/java/radix/home/timelapsemaker/services/: TimeLapseService.java
src/main/java/radix/home/timelapsemaker/utils/: Messages.java
src/main/resources/: application.yml  banner.txt  logback.xml  messages.properties
src/main/resources/fxml/: main_gui.fxml
tlm-common/: pom.xml
tlm-common/src/main/java/radix/home/timelapsemaker/: TimeLapseMakerApplication.java
tlm-common/src/main/java/radix/home/timelapsemaker/beans/: Image.java
tlm-common/src/main/java/radix/home/timelapsemaker/config/: ImageComparator.java  ImagePredicate.java  TimeLapseMaker.java
tlm-common/src/main/java/radix/home/timelapsemaker/controllers/: TimeLapseController.java
tlm-common/src/main/java/radix/home/timelapsemaker/enums/: EnumFrameRate.java  EnumOutputFormat.java
tlm-common/src/main/java/radix/home/timelapsemaker/events/: ChooseSourceEvent.java  ChooseTargetEvent.java  SelectOutputFormatEvent.java
tlm-common/src/main/java/radix/home/timelapsemaker/services/: TimeLapseTask.java  TimeLapseTaskListener.java
tlm-common/src/main/java/radix/home/timelapsemaker/utils/: DurationUtils.java  GuiUtils.java
tlm-common/src/main/resources/: logback.xml
tlm-common/src/main/resources/views/: main.bxml
tlm-linux/: pom.xml
tlm-linux/assembly/: build.xml
tlm-linux/src/extra-resources/: time-lapse-maker.desktop  time-lapse-maker.sh
tlm-macos/: pom.xml
tlm-macos/assembly/: build.xml
tlm-macos/src/main/resources/: logback.xml
tlm-windows/: pom.xml
tlm-windows/assembly/: build.xml
windows/: pom.xml
