<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>radix.home.timelapsemaker</groupId>
        <artifactId>tlm-parent</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>tlm-linux</artifactId>

    <name>Time Lapse Maker - Linux</name>

    <properties>
        <phase.repackage>package</phase.repackage>
        <sonar.projectKey>time-lapse-maker-linux</sonar.projectKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>tlm-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.humble</groupId>
            <artifactId>humble-video-arch-x86_64-pc-linux-gnu6</artifactId>
            <version>${humble.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources-phase</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/extra-resources/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>replace-phase</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <!--suppress UnresolvedMavenProperty -->
                                <replace token="@packageVersion@" value="${project.version}" dir="target/">
                                    <include name="extra-resources/*"/>
                                </replace>
                                <fixcrlf srcdir="${project.build.directory}/extra-resources" includes="**/*" eol="lf"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.2.RELEASE</version>
                <configuration>
                    <mainClass>radix.home.timelapsemaker.TimeLapseMakerApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>io.humble</groupId>
                            <artifactId>humble-video-arch-x86_64-apple-darwin18</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>io.humble</groupId>
                            <artifactId>humble-video-arch-x86_64-w64-mingw32</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <finalName>time-lapse-maker-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/build.xml</descriptor>
                    </descriptors>
                    <finalName>Time_Lapse_Maker</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>zip-phase</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
