<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>radix.home.timelapsemaker</groupId>
        <artifactId>tlm-parent</artifactId>
        <version>1.1.2</version>
    </parent>

    <artifactId>tlm-common</artifactId>

    <name>Time Lapse Maker - Commom</name>

    <properties>
        <sonar.projectKey>time-lapse-maker-common</sonar.projectKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.humble</groupId>
            <artifactId>humble-video-noarch</artifactId>
            <version>${humble.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
