<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.radixhomework.timelapsemaker</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>macos</artifactId>

    <name>Time Lapse Maker - macOS</name>

    <properties>
        <phase.repackage>package</phase.repackage>
        <sonar.projectKey>${project.artifactId}</sonar.projectKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.humble</groupId>
            <artifactId>humble-video-arch-x86_64-apple-darwin18</artifactId>
            <version>${humble.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.perdian.maven.plugins</groupId>
                <artifactId>macosappbundler-maven-plugin</artifactId>
                <version>1.14.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-archiver</artifactId>
                        <version>4.2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity-tools</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <plist>
                        <JVMMainClassName>org.springframework.boot.loader.JarLauncher</JVMMainClassName>
                        <CFBundleIconFile>src/main/resources/radixhomework.icns</CFBundleIconFile>
                        <CFBundleName>Time Lapse Maker</CFBundleName>
                    </plist>
                </configuration>
                <executions>
                    <execution>
                        <id>macos-pkg</id>
                        <phase>install</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.2.RELEASE</version>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot.experimental</groupId>
                        <artifactId>spring-boot-thin-layout</artifactId>
                        <version>1.0.28.RELEASE</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <mainClass>io.github.radixhomework.timelapsemaker.TimeLapseMakerApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>io.humble</groupId>
                            <artifactId>humble-video-arch-x86_64-w64-mingw32</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>io.humble</groupId>
                            <artifactId>humble-video-arch-x86_64-pc-linux-gnu6</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/build.xml</descriptor>
                    </descriptors>
                    <finalName>Time_Lapse_Maker</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>zip-phase</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
