<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.radixhomework.timelapsemaker</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>

    <name>Time Lapse Maker - Core</name>

    <properties>
        <sonar.projectKey>${project.artifactId}</sonar.projectKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.humble</groupId>
            <artifactId>humble-video-noarch</artifactId>
            <version>${humble.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
